<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Booking page
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
       

        .first {
            margin: auto;
            text-align: center;
            color: blue;
            margin-top: 100px;
            background-color: azure;
            width: 50%;
        }

        body {
            background-image: url(insidePlace.jpg);
            background-repeat: repeat;
            background-size: cover;

        }

        img {
            width: 80%;
            z-index: 2;
            position: relative;
           
        }

        a {
            text-decoration: none;
            color: blue;
            padding-left: 15px;
        }

        h4 {
            background-color: #EAECEE;
            border: 1px solid blue;
           
            margin: auto;

            line-height: 50px;
            height: 50px;
            font-size: 25px;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        span {
            padding-left: 18px;
        }

        

    </style>
</head>

<body>
    
    <div class="first">
            <h4> =><a href="index.html">Home</a><span> </span></h4>
            <img src="congrat.png" alt="#" >
    </div>
    



</body>

</html>
